# DeepSpaceEngine

./: .gitignore  DeepSpaceEngine.sln  Directory.Build.props  README.md  discovery.sample.json  imgui.ini  run.sh  tuning.json
.claude/: settings.local.json
Engine.Audio/: AudioClip.cs  AudioEngine.cs  Engine.Audio.csproj  MusicStream.cs  Sound.cs  Synth.cs  WavLoader.cs
Engine.Core/: Engine.Core.csproj  Hashing.cs  MathUtil.cs  UniversePosition.cs
Engine.Core.Tests/: AsteroidTests.cs  BackdropStarsTests.cs  Engine.Core.Tests.csproj  GalaxyCatalogTests.cs  GalaxyCloudTests.cs  GalaxyGlowTests.cs  GalaxyVisibilityTests.cs  GlobularClusterTests.cs  HashingTests.cs  RingTests.cs  RoverTests.cs  SolarSystemTests.cs  SpeedPolicyTests.cs  StarCatalogTests.cs  StarFieldTests.cs  TerrainTests.cs  UniversePositionTests.cs
Engine.Platform/: Engine.Platform.csproj  GameWindow.cs
Engine.Rendering/: Camera.cs  Engine.Rendering.csproj  MatrixHelper.cs  Mesh.cs  Primitives.cs  Shader.cs
Game.App/: AsteroidRenderer.cs  AtmosphereRenderer.cs  BlackHoleRenderer.cs  BloomRenderer.cs  CloudRenderer.cs  ColorTarget.cs  DiscoveryConfig.cs  FreeFlyController.cs  GalacticGridRenderer.cs  GalaxyBackdrop.cs  GalaxyRenderer.cs  Game.App.csproj  GlobularClusterRenderer.cs  NebulaRenderer.cs  PlanetGlowRenderer.cs  PlanetSurfaceMap.cs  PlanetTerrainRenderer.cs  PositionConfig.cs  Program.cs  RoverController.cs  RoverRenderer.cs  ScatterRenderer.cs  SceneFramebuffer.cs  StarOverlay.cs  StarRenderer.cs  SystemRenderer.cs  TerrainTileCache.cs  TerrainTileGenerator.cs  TuningConfig.cs  VegetationRenderer.cs
Game.Systems/: AsteroidFieldManager.cs  Game.Systems.csproj  SolarSystemManager.cs  SpeedPolicy.cs
Game.Systems/Discovery/: DiscoveryClient.cs  DiscoveryRecord.cs  DiscoveryService.cs  ObjectId.cs
Game.Universe/: Asteroid.cs  AsteroidBelt.cs  AsteroidField.cs  AtmosphereModel.cs  BackdropStars.cs  BiomeTuning.cs  Blackbody.cs  CelestialBody.cs  EnvTrait.cs  Galaxy.cs  GalaxyCatalog.cs  GalaxyCatalogPager.cs  GalaxyCloud.cs  GalaxyField.cs  GalaxyGlow.cs  GalaxyId.cs  GalaxyModel.cs  Game.Universe.csproj  GlobularCluster.cs  INearestGalaxy.cs  INearestStar.cs  Moon.cs  Naming.cs  NebulaField.cs  NebulaTuning.cs  Noise.cs  Planet.cs  PlanetRing.cs  PlanetTerrain.cs  PlanetTuning.cs  Rover.cs  SolarSystem.cs  Star.cs  StarCatalog.cs  StarCatalogPager.cs  StarField.cs  StarId.cs  SystemGenerator.cs  TerrainTuning.cs
docs/: ARCHITECTURE.md  DISCOVERY_PLAN.md  GALAXY_PLAN.md  PLAN.md  PLANET_ROTATION_PLAN.md
server/: README.md  config.sample.php  db.php  discover.php  discoveries.php  index.php  schema.sql
